<style>
  iframe{
    width:100%;
    height:100vh;
  }
</style>
<h1>Welcome to Ooty!</h1>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTYzkMMA1yhfbkWwfrSR8eUpLpQSfCtcnwySE4qn67G-0pSB58Pwim7peQcix7JK_-ISi6UQGq5Oc5S/pubhtml/sheet?headers=false&gid=965333367"></iframe>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQm3LqRE9YXVZVJzROV93qA-Uro-HILH_IKotE16Q0cWasAAHx5EOZkpbPwPR63DZ2AjOcNCK0E3VAd/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
<h3>Zoomba</h3>
